<html><head>
    <!-- little changes make big differences -->
    <title>Masha S</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117363434-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-117363434-4');
    </script>
</head>
<body>
    <div class="container">
      <div class="col-md-6">
        <header>
          <h1>Masha S</h1>
          <h2>designer / developer</h2>
        </header>
        <article>
          <p>I currently work as a UX Designer at LogicManager, where we build a <i>super dope</i> enterprise risk management software.</p>
          <p>I am also a front-end developer at Nobee, a small startup that aims to faciliate the lengthy rental process between landlords and tenants by creating a no-broker-fee apartment rental platform.</p>
          <p><b>Whenever I’m not moving pixels, I like to move around.</b> Recently I’ve been really into circuit strength training and ballet. 10/10 would recommend - it’s a great combination.</p>
          <p>You can find me on <a target="_blank" href="https://medium.com/@masha312">Medium</a>, <a target="_blank" href="https://figma.com/@masha" title="the best design tool ever">Figma</a>, and <a target="_blank" href="https://instagram.com/masha__312">Instagram</a>.</p>
          <p>Fun fact: I <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.3156 2.60919C12.9187 -1.43478 9.35997 3.41799 9.35997 3.41799C9.35997 3.41799 4.83074 -1.43476 1.59556 3.41798C-1.63961 8.27073 9.35997 15.5499 9.35997 15.5499C9.35997 15.5499 19.7125 6.65315 16.3156 2.60919Z" fill="#EB5757" stroke="black"/>
</svg> postcards. Want one from Boston? <a target="_blank" title="mashashapa@gmail.com" href="mailto:mashashapa@gmail.com">Shoot me an email</a> and <span title="and maybe you can send me one too &#128527;">I’ll send you one.</span></p>
        </article>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
